* {
    margin: 0;
}


html,body {
    height: 100%;
    background-color: rgb(52, 54, 62);
}

body::-webkit-scrollbar {
    width: 10px
} 
  
body::-webkit-scrollbar-thumb {   
background-color: darkgrey;   
}

.area-image::-webkit-scrollbar {
    width: 5px;
    cursor: pointer;
} 
  
.area-image::-webkit-scrollbar-thumb {   
background-color: darkgrey;   
cursor: pointer;
}

.topo, .rodape {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(8px + 0.90625vw);
    font-family: sans-serif;
    text-align: left;
    background: rgb(28, 29, 31);
    color: #fff;
}

.links{
   padding: 5px;
   text-decoration: none;
   color: #fff;
}

a{
    padding: 5px;
    text-decoration: none;
    color: #fff;

 }

 a:hover{
    color: #ed8317;
    text-decoration: underline;
    cursor: pointer;
}

.tags-l:hover{
    border: 1px solid #ed8317;
}

.info a:hover{
    color: #ed8317;
}
.link-container{
    margin-left: 50%;
}


.info {
    margin: 30px auto 30px auto;
    text-align: center;
    justify-content: center;
    animation: animate-3;
    animation-duration: 800ms;
}

.info p {
    width: 100%;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 30px;
    color:#fff;
}


.area {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
}

.area-topo {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    width: 330px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('img/foto-perfil.png');
    background-size: 333px 380px;
    margin: 40px auto;
    border-radius: 50px;
    flex-wrap: wrap;
    animation: animate-3;
    animation-duration: 800ms;
}

.card-texto {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
       margin: 15px;
    border-radius: 12px;
    text-align: justify;
    flex-wrap: wrap;
    animation: animate-3;
    animation-duration: 800ms;
    
}


.card h2, p {
    font-family: sans-serif;
    color: #fff;
    font-size: 29px;
}

.card img {
    width: 150px;
    height: 150px;
    margin: 15px 0;
    
}

.informacoes {
    width: 100%;
    margin: 12px 0;
}

.card ul {
    font-size: 18px;
    color: #fff;
    font-family: sans-serif;
    line-height: 32px;
}

.area-image {
    overflow-x:auto;
    margin: 0 auto 40px auto;
    
}


.area-image img {
    margin: 10px;
    height: 250px;
    
}

.area-image-2 {
    overflow-x:auto;
    margin: 0 auto 40px auto;
    -webkit-scrollbar-thumb: darkgrey;   
    -webkit-scrollbar: width 10px;
}


.area-image-2 img {
    width: 174px;
    margin: 10px;
}

.image-sombra{ 
    animation: animate-3;
    animation-duration: 800ms;
    transition: all 0.5s;
    animation-duration: 800ms;
    cursor: pointer;
    

}

.image-sombra:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    
    	
    }

.info a {
    color: #fff;
}

.paragrafo{
    display: flex;
    font-size: 22px;
    color: #fff;
    margin-left: 3%;
    justify-content: space-around;
}

.container-tecnologias {
    padding-bottom: 40px;
}
.perfil-container {

    border-radius: 10px;
    max-width: 1090px;
    margin-top: 20px;
    box-sizing: border-box;
    margin: 30px auto 0;
    text-align: center;
}

.container-tecnologias-title{
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    width: 100%;
}

.tags,.tags-l {
    border: 1px solid #ffffff;
    border-radius: 18px;
    padding: 7px 20px;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 12px;
    margin: 0 10px 10px 0;
}

.box-tecnologias {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.conteudo{
text-align: center;
align-items: center;
    }

.perfil-title{
    margin-bottom: 10px;

}

.links-rodape{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: -35px;
    flex-direction: column;
}

@keyframes animate-3{
    0% {
          opacity: 0;
          -webkit-transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateX(0);
        }
      }
